<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Home Punk</title>
    <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
    <script src="javascripts/jquery-3.6.0.js" charset="utf-8"></script>
    <script src="javascripts/java-script.js" charset="utf-8"></script>
</head>
  <body>
    <div class="header">
        <div class="header-title">
          <p><a href="index.html"><img class="hp" href="index.html"src="images/hp.svg"></a></p>
        <img class="vector"src="images/Vector.svg">
        </div>
        <div class="menu-items menu_about0">
          <a href="contacts.html">КОНТАКТЫ</a>
          <a href="shop.html">МАГАЗИН</a>
          <a href="index.html">О НАС</a>
          <a href="afisha.html">АФИША</a>
          <a href="event.html">СОБЫТИЯ</a>
      </div>
      <div class="whiteline">
            <div class="wl wl-move">
             ПРОСТРАНСТВО ПРОСТРАНСТВО ПРОСТРАНСТВО
            </div>
             </div>
            <div class="cont">
            <p><a href="index.html"><img class="back"src="images/backw.svg"></a></p>
            <img class="place1"src="images/place1.png">
            <img class="place2"src="images/place2.png">
            <img class="place3"src="images/place3.png">
         </div>
         <div class="whiteline">
               <div class="wl wl-move">
                1 ЭТАЖ 1 ЭТАЖ 1 ЭТАЖ 1 ЭТАЖ 1 ЭТАЖ 1 ЭТАЖ 1 ЭТАЖ 1 ЭТАЖ
               </div>
               </div>
               <div class="cont1p">
                 <div class="box1p"> </div>
                 <div class="box2p"> </div>
                 <div class="box3p"><img class="food"src="images/food.png"></div>
               </div>
         <div class="whiteline">
               <div class="wl wl-move">
                2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ
               </div>
               </div>
               <div class="parent">
                 <div class="div1p"><img class="blue"src="images/blue.png"></div>
                 <div class="div2p"> </div>
                 <div class="div3p"></div>
                 <div class="div4p"> </div>
                 <div class="div5p"><img class="yellow"src="images/yellow.png"></div>
                 <div class="div6p"><img class="shoes"src="images/shoes.png"></div>
                 <div class="div7p"> </div>
               </div>
               <div class="whiteline">
  <div class="wl wl-move">
  2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ
  </div>
  </div>
  <div class="cont1p">
  <div class="box1p"> <p>Центральное место в повседневной жизни нашего дома для вечеринок безоговорочно занимает кухня.
    Для кухни очень важно выбрать правильный дизайн, что мы и сделали. У нас она выполнена в нашем фирменном стиле.</p>
  </div>
  <div class="box2p"><p>Она не только красивая, сейчас расскажем почему: всё дело в том,
  что здесь огромное количество всевозможных напитков, но, пожалуй, самый примечательный из них —
  это наше розовое пиво, приготовленное по особому рецепту, поэтому вы можете выпить по банке. Попили пиво и в придачу поболтали
  с друзьями, что может быть лучше?</p>
 </div>
    <div class="box3p"><img class="food"src="images/sofa.png"></div>
  </div>
    <div class="whiteline">
      <div class="wl wl-move">
    2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ
      </div>
        </div>
      <div class="cont2p">
      <div class="div12"><img class="food"src="images/band.png"></div>
      <div class="div22"> </div>
     <div class="div32"> </div>
     </div>
    <div class="whiteline">
    <div class="wl wl-move">
    2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ
    </div>
    </div>
    <div class="cont3p">
      <div class="div13"> </div>
      <div class="div23"><img class="blue"src="images/pool.png"></div>
      <div class="div33"> </div>
      <div class="div43"> </div>
      <div class="div53"> </div>
    </div>
    <div class="whiteline">
    <div class="wl wl-move">
    2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ 2 ЭТАЖ
    </div>
    </div>
       </body>
       </html>
